# Authentication Configuration
# Choose one of the following methods:

# Method 1: Single token (backward compatibility)
API_BEARER_TOKEN="6Yd9Y7xB4FDUgFVZ3oJh7NEKkqV97o8z9Tup75fZWinJw"

# Method 2: Multiple tokens (comma-separated)
# API_BEARER_TOKEN="token1,token2,token3,token4"

# Method 3: Token file (one token per line)
# API_BEARER_TOKENS_FILE="/path/to/tokens.txt"

# Search Provider Configuration
SEARXNG_URL="https://searxng.url"
# BRAVE_API_KEY="your_brave_api_key"
# TAVILY_API_KEY="your_tavily_api_key"
# BRIGHTDATA_API_KEY="your_brightdata_api_key"
# SCRAPELESS_API_KEY="your_scrapeless_api_key"
# SERPER_API_KEY="your_serper_api_key"